# devbox

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
docker/devbox/: Dockerfile
docker/devbox/software/: bashrc.sh  vncserver_wrapper.sh  zshrc.sh
docker/devbox/software/git/: git-completion  gitconfig
docker/devbox/software/idea/: IntelliJ.desktop
docker/vanilla/: Dockerfile
scripts/: build.sh  start-dev-box.sh
src/main/assembly/: dist.xml
src/main/resources/: devbox
src/main/resources/doctor/: doctor.env  doctor.sh
src/main/resources/init/: init.env  init.sh
src/main/resources/man/: man.sh
src/main/resources/man/docs/: devbox_manual.md
src/main/resources/man/docs/pages/: compose.md  datawave.md  devbox_specifics.md  maven.md  new_devbox.md
src/main/resources/util/: file-system.sh  validation.sh
